NEXT_PUBLIC_APP_NAME=rise-brand
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:8081/

NEXT_PUBLIC_SERVER_MAIN_URL= https://backend.solastabd.com/
NEXT_PUBLIC_SERVER_URL= https://backend.solastabd.com/api/

# NEXT_PUBLIC_SERVER_MAIN_URL= https://backend.example.com/
# NEXT_PUBLIC_SERVER_URL= https://backend.example.com/api/

# NEXT_PUBLIC_SERVER_MAIN_URL= http://127.0.0.1:8000/
# NEXT_PUBLIC_SERVER_URL= http://127.0.0.1:8000/api/



SHARE_FACEBOOK=https://www.facebook.com/sharer/sharer.php?u=
SHARE_TWITTER=https://twitter.com/intent/tweet?url=
SHARE_LINKEDIN=https://www.linkedin.com/shareArticle?url=
SHARE_PINTEREST=https://pinterest.com/pin/create/button/?url=
