server {
        listen 80;
        listen [::]:80;

        root /var/www/public;
        index index.html index.htm index.php index.nginx-debian.html;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        server_name localhost;

        location / {
            proxy_pass http://frontend:9090;
        }
        location ~ /\.(?!well-known).* {
        deny all;
    }

}

